<!DOCTYPE html>
<html>
     <head>
        <link rel="stylesheet" type="text/css" href="project-pages-style.css"> 
        <script src="jquery.js"></script>
        <script src="main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    </head>
    <title>
        Isabella Clark
    </title>
        <top>
            <a href="index.html"><img id=small_logo src="images/port_logo.png"/></a>
           
            <div class="nav">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" />
                <div class="navbar-menu">
                    <a href="coding_coverpage.html">CODING</a>
                    <a href="design_coverpage.html">DESIGN</a>
                    <a href="resume_page.html">RESUME</a>
                    <a href="about_page.html">ABOUT</a>
                </div>
            </div>
        </top>
    
    <body> 
        <section class=graphics>
            <div class=inner>
                <div class=content>
                    <a href="#description"><scroll>View Project</scroll></a>
                </div>
                <div class=content2>
                    <img src=images/down_arrow.png style="height:20%">
                </div>
            </div>
        </section>
        
        <div id=description>
            <t>Daily Bruin Graphics</t>
            <dets-title><br><br>Role</dets-title>
            <dets><br>Top Graphics Editor</dets>
            <p><br>As the Top Editor of Graphics, I am responsible for the entire graphics section for both the print and online versions of the Bruin. I oversee the work of 13 contributors and supervise the scheduling of all standalone content. I organize the team and lead meetings where we ideate and assign standalone pieces. I provide ongoing technical and design training for the team and work closely with other top editors on our print issue everyday. I have also been integral in establishing the best collaborative processes between departments for improved work flow and faster turn around times. Being a daily publication, meeting immediate deadlines and adapting to changing requirements are essential, and I learned quickly how to think on my feet. </p>
        </div>
        
        <div class=divide>
            <img src=images/divide.png style="width:100%">
        </div>
        
        <div id=heading>
            <section>Graphic Standalones and Requests</section>
            <p>I have created many graphics and I lead teams to design standalone pieces. I create illustrations, layout designs, and research graphic topics. Below are just a few examples of the graphics I have produced. </p>
        </div>
        
        <div class=row>
            <div class=column> 
                    <img src="images/frugal-foods.png" style="width:100%"/>
                    <img src="images/graduation.png" style="width:100%"/>
                    <img src="images/swipe-out-hunger.png" style="width:100%"/>
                    <img src="images/ucla-legends.png" style="width:100%"/>
                    <img src="images/westwood.png" style="width:100%"/>
            </div>
            <div class=column> 
                    <img src="images/housing-graphic.png" style="width:100%"/>
                    <img src="images/ucla-benefactors.png" style="width:100%"/>
                    <img src="images/scout-cookies.png" style="width:100%"/>
                    <img src="images/beaches.png" style="width:100%"/>
                    <img src="images/apply-graphics.png" style="width:100%"/>
            </div>
        </div>
        
        <a href="ghosts-in-garden.html">
            <div class="np">
                NEXT PROJECT
            </div>
        </a>
        
        <div class="footer">
            <div id=icons>
                <a href="https://www.facebook.com/bella.clark.14"><img id="fbIcon" src="images/fb-icon.png"></a>
                <a href="mailto:bellaclark44@gmail.com"><img id="mailIcon" src="images/mail.png"></a>
                <a href="https://www.linkedin.com/in/isabella-clark-9a5296124/">
                <img id="linkIcon" src="images/linkedIN.png" /></a>
                <a href="https://www.instagram.com/1967littlewing/"><img id="insIcon" src="images/insta.png"></a>
            </div>
           designed & developed by Isabella Clark
        </div>
    </body>
</html>